<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Tour of Duty- Index</title>
	<meta content="" name="descriptison">
	<meta content="" name="keywords"

	<!-- Favicons -->
	<link href="assets/img/favicon.png" rel="icon">
	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i"
	 rel="stylesheet">

	<!-- Vendor CSS Files -->
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/vendor/modal-video/css/modal-video.min.css" rel="stylesheet">
	<link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="assets/vendor/aos/aos.css" rel="stylesheet">

	<!-- Template Main CSS File -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- =======================================================
  * Template Name: eStartup - v2.1.0
  * Template URL: https://bootstrapmade.com/estartup-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

	<!-- ======= Header ======= -->
	<header id="header" class="header">
		<div class="container">

			<div id="logo" class="pull-left">
				<h1><a href="index.html"></span>Tour of Duty For My Nation</a></h1>
				<!-- Uncomment below if you prefer to use an image logo -->
				<!-- <a href="index.html"><img src="assets/img/logo.png" alt="" title="" /></a>-->
			</div>

			<nav id="nav-menu-container">
				<ul class="nav-menu">
					<li class="menu-active"><a href="index.html">Home</a></li>
					<li><a href="#about-us">About</a></li>
					<li><a href="#features">Features</a></li>
					<li><a href="#screenshots">Tour of Duty Sucess Stories</a></li>
					<li><a href="#team">Badges for Success stories</a></li>
					<li><a href="#pricing">Flyers</a></li>
					<li class="menu-has-children"><a href="">Virtual Resources</a>
						<ul>
							<li><a href="#"></a>Virtual Learning</li>
							<li><a href="#">Job Portal</a></li>
							<li><a href="#">US Army Motivation Games</a></li>
							<li><a href="#">ROTC Information </a></li>
						</ul>
					</li>
					<li><a href="#blog">Blog</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav><!-- #nav-menu-container -->
		</div>
	</header><!-- End Header -->

	<!-- ======= Hero Section ======= -->
	<section id="hero">
		<div class="hero-container" data-aos="fade-in">
		<!--https://res.cloudinary.com/next-inventor/image/upload/v1602308793/Orphan01_okrmbo.jpg
    "assets/img/hero-img.png"-->

			<img class=" width="400" height="315" " src="https://res.cloudinary.com/next-inventor/image/upload/v1602559978/US_ARMY_vbpxsw.jpg" alt="Hero Imgs" data-aos="zoom-out" data-aos-delay="100">


      <a href="#get-started" class="btn-get-started scrollto">Get Started</a>
      <div class="btns">
      </div>
      <div> <p>
      Our mission is to give support to US ARMY for Tour of Duty</P></div>
    
        <a href="#"><i class="fa fa-windows fa-3x"></i> windows</a>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Get Started Section ======= -->
    <section id="get-started" class="padd-section text-center">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">

          <h2Proud to US ARMY for Point of Duty Services</h2>
         
          <p class="separator">We Believe That True Happiness Lies Beneath Helping Nation in Need and Doing Good to Others</p>

        </div>
      </div>

      <div class="container">
        <div class="row">

          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="feature-block">

              <img  src="https://res.cloudinary.com/next-inventor/image/upload/v1602311326/image02_ssrczo.jpg" alt="img" class="img-fluid"/>
              <h4>Working to gather to promote US Army Services for Tour of Duty/h4>
              

            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="feature-block">

            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="feature-block">

              <img src="https://res.cloudinary.com/next-inventor/image/upload/v1601750661/Senior_Letter_irzex8.jpg" class="img-fluid">
              <h4>Write a letter to US Army Familes </h4>
              <p>Share your motivational words and earn badges </p>
              <a href="#">read more</a>

            </div>
          </div>

        </div>
      </div>

    </section><!-- End Get Started Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about-us" class="about-us padd-section">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">

         

            
                 <div class="col-md-5 col-lg-3">
            <img src="https://res.cloudinary.com/next-inventor/image/upload/v1602316871/Our_Vission_wpfh1q.jpg" alt="About" data-aos="zoom-in" data-aos-delay="100">
          </div>

          <div class="col-md-7 col-lg-5">
            <div class="about-content" data-aos="fade-left" data-aos-delay="100">

                <h2><span>Our Mission </span></h2>
              <p>
We wanted to promote US Army Services for tour of  Duty</span>
              </p>
<h2><span>Our Vission</span></h2>
              
To give boost to US Armies to give more dedication to tour of duty for their services.




              <ul class="list-unstyled">
                <li><i class="fa fa-angle-right"></i>Tour of duty US Army Success stories</li>
                <li><i class="fa fa-angle-right"></i>Motivaitonal letters to US Army Services</li>
                <li><i class="fa fa-angle-right"></i>US Army Virtaul Resours</li>
                <li><i class="fa fa-angle-right"></i>Learning Resources</li>
                <li><i class="fa fa-angle-right"></i>Job Opportunity Portal</li>
                <li><i class="fa fa-angle-right"></i>ROTC Videos</li>
              </ul>

            </div>
          </div>

        </div>
      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="padd-section text-center">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <h2>Our Activities for Promoting US ARMY for Tour of duties</h2>
          <p class="separator">
</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="assets/img/svg/paint-palette.svg" alt="img" class="img-fluid">
              <h4>US Army Tour of Duty Success Stories</h4>
              <p>
</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="https://res.cloudinary.com/next-inventor/image/upload/v1602381450/Img05_nfdtjz.jpg" alt="img" class="img-fluid">
              <h4>Motivational Badges for tour of duty services</h4>
              
             
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="assets/img/svg/design-tool.svg" alt="img" class="img-fluid">
          
              <p><h4>
                Rotc- Please, learn more by joining ROTC while you are on College </h4>
</p>
<p> Save college tution fees and same time able to complete ROTC trainning</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="https://res.cloudinary.com/next-inventor/image/upload/v1602381581/Career_Counselling_y9hbtf.jpg" alt="img" class="img-fluid">
            <h4>Career Counselling</h4>
              <p></p>
            </div>
          </div>

       
          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="assets/img/svg/cloud-computing.svg" alt="img" class="img-fluid">
              <h4>10 week Army Program </h4>
              <p></p>
            
         
  <h4>Tour of Duty US Army Job Portal</h4>

              <p> </p>
              </div>
          
          
           
          
    </section><!-- End Features Section -->

    <!-- ======= Screenshots Section ======= -->
    <section id="screenshots" class="padd-section text-center">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <h2>Tour of Duty Success Stories</h2>
    
      <p class="separator"Read Success Stories how Point of duty helps to US Army</p>
        </div>

      
        
          <div><img class height="750" Width="750"src="https://res.cloudinary.com/next-inventor/image/upload/v1602547063/Sucess_Stories_b1kbd9.jpg" alt="img"
          class="img-responsive" alt="img">
          </div>
         

          

        </div>
      
      </div>
      <img =src "https://res.cloudinary.com/next-inventor/image/upload/v1602546307/Sucess_Stories_sjyfnh.jpg">
    </section><!-- End Screenshots Section -->

    <!-- ->
    <section id="video" class="text-center">
      <div class="overlay">
        <div class="container-fluid container-full" data-aos="zoom-in">

          <div class="row">
            <a href="#" class="js-modal-btn play-btn" data-video-id=></a>
          </div>

        </div>
      </div>
   ======= -->
      
    
<iframe src="https://player.vimeo.com/video/467557857" width="400" height="400" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
<iframe src="https://player.vimeo.com/video/467574401" width="400" height="400" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>




   
    <section id="team" class="padd-section text-center">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">

          <h2>US Army Flyer</h2>
          <p class="separator">Join us for Armed Forces Day
        </div>
<div>
        <img src= "https://res.cloudinary.com/next-inventor/image/upload/v1602550056/Armed_Forces_Day_tc1tcw.jpg" class="img-responsive" alt="img">
        </div>

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="padd-section text-center">
      <div class="container" data-aos="fade-up">
       
       
       <!----> <div class="row justify-content-center">

          <div class="col-md-8">

            <div class="testimonials-content">
              <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                <div class="carousel-inner" role="listbox">

                  <div class="carousel-item  active">
                    <div class="top-top">

                      <h2>Join us US Army</h2>
                      <p>Do you want to change the world? Even the smallest steps matter as they can change someone’s life for the better. Join in our mission for US Army.</p>
                      

                    </div>
                  </div>

                  <div class="carousel-item ">
                    <div class="top-top">

                      <h2>Reivew from US Army Team</h2>
                      <p>Thanks so much for motivting US Army community  </p>
                     

                    </div>
                  </div>

                  <div class="carousel-item ">
                    <div class="top-top">

                      <h2>Thanks for getting me to internship by submitting my project to Love and Care for us.</h2>
                     

                      
                    </div>
                  </div>

                </div>

                <div class="btm-btm">

                  <ul class="list-unstyled carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                  </ul>

                </div>

              </div>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="padd-section text-cente">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">

          <h2>Motivational Letters</h2>
          <p class="separator">Please send us motivational letters for US Army Services for their devotion to Nation. It helps them to continue support to our Nation for US Army Services.</p>
        </div>

        
    </section><!-- End Pricing Section -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="padd-sectio">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">

          <h2>Latest posts</h2>
          <p class="separator">Read Latest success stories of US Army>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-md-6 col-lg-4">
            <div class="block-blog text-left">
              <a href="#"><img src="assets/img/blog/blog-image-1.jpg" alt="img"></a>
              <div class="content-blog">
                <h4><a href="#">How your Letters Help to Motivation US Army Services..</a></h4>
                <span>05, juin 2017</span>
                <a class="pull-right readmore" href="#">read more</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="block-blog text-left">
              <a href="#"><img src="assets/img/blog/blog-image-2.jpg" class="img-responsive" alt="img"></a>
              <div class="content-blog">
                <h4><a href="#">How we can Join US Army Services</a></h4>
                <span>05, juin 2017</span>
                <a class="pull-right readmore" href="#">read more</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="block-blog text-left">
              <a href="#"><img src="assets/img/blog/blog-image-3.jpg" class="img-responsive" alt="img"></a>
              <div class="content-blog">
                <h4><a href="#">ROTC opportunities for Students</a></h4>
                <span>05, juin 2017</span>
                <a class="pull-right readmore" href="#">read more</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Blog Section -->

    <!-- ======= Newsletter Section ======= -->
    <section id="newsletter" class="newsletter text-center">
      <div class="overlay padd-section">
        <div class="container" data-aos="zoom-in">

          <div class="row justify-content-center">
            <div class="col-md-9 col-lg-6">
              <form class="form-inline" method="POST" action="#">

                <input type="email" class="form-control " placeholder="Email Adress" name="email">
                <button type="submit" class="btn btn-default"><i class="fa fa-location-arrow"></i>Subscribe</button>

              </form>

            </div>
          </div>

          <ul class="list-unstyled">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>

        </div>
      </div>
    </section><!-- End Newsletter Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="padd-section">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <h2>Contact</h2>
          <p class="separator">Please contact us for to send letter to US Army Services</p>
        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-3 col-md-4">

            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>A108 Adam Street<br>New York, NY 535022</p>
              </div>

              <div class="email">
                <i class="fa fa-envelope"></i>
                <p>info@example.com</p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p>+1 5589 55488 55s</p>
              </div>
            </div>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validate"></div>
                </div>
                <div class="mb-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" href="#">Point of Duty For My Nation</a>
            <p>We should promote to gather and be proud of US ARMY Services for Point of Sale..</p>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <h4>Abou Us</h4>

            <ul class="list-unstyled">
              <li><a href="#">About us</a></li>
              <li><a href="#">Features item</a></li>
              
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <h4>Abou Us</h4>

            <ul class="list-unstyled">
              <li><a href="#">About us</a></li>
              <li><a href="#">Features item</a></li>
              
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <h4>Support</h4>

            <ul class="list-unstyled">
              
              <li><a href="#">Contact us</a></li>
              
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <h4>Abou Us</h4>

            <ul class="list-unstyled">
              <li><a href="#">About us</a></li>
              <li><a href="#">Features item</a></li>
             
            </ul>

          </div>
        </div>

      </div>
    </div>

    <div class="copyrights">
      <div class="container">
        <p>&copy; Copyrights eStartup. All rights reserved.</p>
        <div class="credits">
          <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eStartup
        -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>

  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/modal-video/js/modal-video.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>.